<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_fragment.AddFragment">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="UPLOAD NEW"
            android:fontFamily="@font/opensansregular"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="27sp"/>




        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/upload_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Images"
                android:textColor="@color/white"
                android:backgroundTint="#673AB7"
                android:drawableLeft="@drawable/ic_insert_photo_white_24dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Videos"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_ondemand_video_white_24dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:backgroundTint="#0E4A65"
                android:textAllCaps="false"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Files"
                android:backgroundTint="#8D0CA3"
                android:drawableLeft="@drawable/ic_insert_drive_file_white_24dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Contacts"
                android:drawableLeft="@drawable/ic_contact_phone_white_24dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:backgroundTint="#009688"
                android:textAllCaps="false"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Diary"
                android:backgroundTint="#E91E63"
                android:drawableLeft="@drawable/ic_article_black_24dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Design"
                android:drawableLeft="@drawable/ic_architecture_white_24dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:backgroundTint="#3F51B5"
                android:textAllCaps="false"
                />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>