<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginEnd="6dp"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_account_circle_white_24dp"
                    app:civ_border_color="#FF5722"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/opensansregular"
                        android:text="profile name"
                        />

                    <TextView
                        android:id="@+id/profile_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/opensansregular"
                        android:text="profile email"
                        />


                </LinearLayout>




            </LinearLayout>



            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/ic_component_1___1"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="168dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_confidential" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensansregular"
                    android:gravity="start"
                    android:padding="5dp"
                    android:text="Personal Confidential."
                    android:textColor="#7A41DF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:orientation="vertical"
            android:padding="14dp"
            android:rowCount="3"
            android:paddingBottom="10dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:layout_columnWeight="1"
                app:cardElevation="8dp"
                android:id="@+id/images"
                app:rippleColor="@color/ripple"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_painting" />
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="start"
                        android:padding="5dp"
                        android:drawableRight="@drawable/ic_locked"
                        android:text="Images"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#7A41DF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardElevation="6dp"
                android:id="@+id/videos"
                app:rippleColor="@color/ripple"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_video" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="Videos"
                        android:drawableRight="@drawable/ic_locked"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#7A41DF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardElevation="6dp"
                android:id="@+id/contacts"
                app:rippleColor="@color/ripple"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_contact_information" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="start"
                        android:padding="5dp"
                        android:drawableRight="@drawable/ic_locked"
                        android:text="Contacts"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#7A41DF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardElevation="6dp"
                android:id="@+id/document"
                app:rippleColor="@color/ripple"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="4dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_folder__2_" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="start"
                        android:padding="5dp"
                        android:drawableRight="@drawable/ic_locked"
                        android:text="File"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#7A41DF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="6dp"
                android:layout_margin="10dp"

                app:rippleColor="@color/ripple"
                android:id="@+id/design"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="5dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_web_design" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="start"
                        android:padding="5dp"
                        android:drawableRight="@drawable/ic_locked"
                        android:text="Design"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#7A41DF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="6dp"
                android:layout_margin="10dp"
                android:id="@+id/diary"

                app:rippleColor="@color/ripple"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_diary__1_" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="Diary"
                        android:drawableRight="@drawable/ic_locked"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#7A41DF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </GridLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/upgrade_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/upgrade_your_account"
            android:padding="12dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:drawableRight="@drawable/ic_fast_forward_double_right_arrows"
            android:textSize="15sp"
            android:backgroundTint="#009688"
            android:drawablePadding="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="13dp"
            tools:targetApi="lollipop" />


    </LinearLayout>



</ScrollView>